{% extends "base.html" %}
{% load static %}

{% block content %}
  <h1>Profiles</h1>
  {% if profiles %} 
    {% for profile in profiles %}
      <div class="card bg-dark mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static "images/logo.png" %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> {{ profile.user.username }} </h5>
              <p class="card-text profile-tags"> @{{ profile.user.username|lower }} </p>
              <p class="card-text">
                <small class="text-body-secondary"> {{ profile.date_modified }} </small>
              </p>
            </div>
          </div>
        </div>
      </div>
    {% endfor %} 
  {% endif %} 
{% endblock %}
